VONIC_POSTGRES_DATABASE=vonic_dev
VONIC_POSTGRES_HOST=localhost
VONIC_POSTGRES_PASSWORD=postgres
VONIC_POSTGRES_PORT=5432
VONIC_POSTGRES_CONNECTION_LIMIT=1
VONIC_POSTGRES_USERNAME=postgres
VONIC_POSTGRES_SSL=false
